Result {
  command: 'SELECT',
  rowCount: 5,
  oid: null,
  rows: [
    { id: 9, first: 'yigit', last: 'sez', signature: 'req.body.url' },
    {
      id: 10,
      first: 'ahmet',
      last: 'mehmet',
      signature: 'req.body.url'
    },
    { id: 12, first: 'gel', last: 'gel', signature: 'req.body.url' },
    {
      id: 13,
      first: 'ygtygt',
      last: 'sezsez',
      signature: 'req.body.url'
    },
    { id: 14, first: 'ygt', last: 'sez', signature: 'req.body.url' }
  ],
  fields: [
    Field {
      name: 'id',
      tableID: 24597,
      columnID: 1,
      dataTypeID: 23,
      dataTypeSize: 4,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'first',
      tableID: 24597,
      columnID: 2,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'last',
      tableID: 24597,
      columnID: 3,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'signature',
      tableID: 24597,
      columnID: 4,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    }
  ],
  _parsers: [
    [Function: parseInteger],
    [Function: noParse],
    [Function: noParse],
    [Function: noParse]
  ],
  _types: TypeOverrides {
    _types: {
      getTypeParser: [Function: getTypeParser],
      setTypeParser: [Function: setTypeParser],
      arrayParser: [Object],
      builtins: [Object]
    },
    text: {},
    binary: {}
  },
  RowCtor: null,
  rowAsArray: false
}